700 0 1 0           
15 SolidWorks 2009 14 ACIS 18.0.1 NT 24 Fri Nov 02 16:49:56 2012 
25.399999999999999 9.9999999999999995e-007 1e-010 
-0 body $1 -1 $-1 $2 $-1 $-1 #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 keep keep_kept ignore copy @8 5537T510 #
-2 lump $3 -1 $-1 $-1 $4 $0 #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-4 shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
-5 face $-1 -1 $-1 $6 $7 $4 $-1 $8 reversed single #
-6 face $-1 -1 $-1 $9 $10 $4 $-1 $11 reversed single #
-7 loop $-1 -1 $-1 $12 $13 $5 #
-8 plane-surface $-1 -1 $-1 0.81739562462322446 0.59992721002244487 0.74803149606299213 -1 0 0 0 0 39.370078740157481 forward_v I I I I #
-9 face $-1 -1 $-1 $14 $15 $4 $-1 $16 reversed single #
-10 loop $-1 -1 $-1 $-1 $17 $6 #
-11 plane-surface $-1 -1 $-1 0.59992721002244487 0.59992721002244487 0.74803149606299213 0 -1 0 0 0 -39.370078740157481 forward_v I I I I #
-12 loop $-1 -1 $-1 $18 $19 $5 #
-13 coedge $-1 -1 $-1 $20 $21 $22 $23 reversed $7 $-1 #
-14 face $-1 -1 $-1 $24 $25 $4 $-1 $26 reversed single #
-15 loop $-1 -1 $-1 $-1 $27 $9 #
-16 plane-surface $-1 -1 $-1 -0.59992721002244476 -0.59992721002244487 0.74803149606299213 0.70710678118654757 -0.70710678118654757 0 27.838849653013686 27.838849653013686 0 forward_v I I I I #
-17 coedge $-1 -1 $-1 $28 $29 $30 $31 reversed $10 $-1 #
-18 loop $-1 -1 $-1 $-1 $32 $5 #
-19 coedge $-1 -1 $-1 $33 $34 $35 $36 forward $12 $-1 #
-20 coedge $-1 -1 $-1 $37 $13 $38 $39 forward $7 $-1 #
-21 coedge $-1 -1 $-1 $13 $40 $41 $42 forward $7 $-1 #
-22 coedge $-1 -1 $-1 $43 $44 $13 $23 forward $10 $-1 #
-23 edge $-1 -1 $-1 $45 0.022238500000000001 $46 0.037999999999999999 $22 $47 forward @7 unknown #
-24 face $-1 -1 $-1 $48 $49 $4 $-1 $50 reversed single #
-25 loop $-1 -1 $-1 $-1 $51 $14 #
-26 plane-surface $-1 -1 $-1 -0.59992721002244476 -0.81739562462322446 0.74803149606299213 1 0 0 0 0 -39.370078740157481 forward_v I I I I #
-27 coedge $-1 -1 $-1 $52 $53 $54 $55 reversed $15 $-1 #
-28 coedge $-1 -1 $-1 $56 $17 $53 $57 reversed $10 $-1 #
-29 coedge $-1 -1 $-1 $17 $58 $59 $60 reversed $10 $-1 #
-30 coedge $-1 -1 $-1 $61 $54 $17 $31 forward $62 $-1 #
-31 edge $-1 -1 $-1 $63 -0.0036236977308597962 $64 0 $30 $65 forward @7 unknown #
-32 coedge $-1 -1 $-1 $66 $67 $68 $69 reversed $18 $-1 #
-33 coedge $-1 -1 $-1 $70 $19 $71 $72 forward $12 $-1 #
-34 coedge $-1 -1 $-1 $19 $70 $73 $74 forward $12 $-1 #
-35 coedge $-1 -1 $-1 $75 $76 $19 $36 reversed $77 $-1 #
-36 edge $-1 -1 $-1 $78 -0.0086999999999999994 $79 -0 $19 $80 forward @7 unknown #
-37 coedge $-1 -1 $-1 $81 $20 $82 $83 reversed $7 $-1 #
-38 coedge $-1 -1 $-1 $84 $85 $20 $39 reversed $86 $-1 #
-39 edge $-1 -1 $-1 $45 -0.0021213203435596481 $87 -0 $20 $88 forward @7 unknown #
-40 coedge $-1 -1 $-1 $21 $89 $90 $91 forward $7 $-1 #
-41 coedge $-1 -1 $-1 $92 $93 $21 $42 reversed $94 $-1 #
-42 edge $-1 -1 $-1 $95 -0.036000000000000004 $46 0 $21 $96 forward @7 unknown #
-43 coedge $-1 -1 $-1 $97 $22 $93 $98 forward $10 $-1 #
-44 coedge $-1 -1 $-1 $22 $99 $100 $101 forward $10 $-1 #
-45 vertex $-1 -1 $-1 $23 $102 #
-46 vertex $-1 -1 $-1 $23 $103 #
-47 straight-curve $-1 -1 $-1 0.81739562462322446 0.59992721002244487 0.74803149606299213 -0 -0 -39.370078740157481 I I #
-48 face $-1 -1 $-1 $104 $105 $4 $-1 $106 reversed single #
-49 loop $-1 -1 $-1 $-1 $107 $24 #
-50 plane-surface $-1 -1 $-1 -0.59992721002244476 -0.59992721002244487 0.74803149606299213 0.70710678118654757 -0.70710678118654757 0 27.838849653013686 27.838849653013686 0 forward_v I I I I #
-51 coedge $-1 -1 $-1 $108 $109 $110 $111 reversed $25 $-1 #
-52 coedge $-1 -1 $-1 $112 $27 $109 $113 reversed $15 $-1 #
-53 coedge $-1 -1 $-1 $27 $112 $28 $57 forward $15 $-1 #
-54 coedge $-1 -1 $-1 $30 $110 $27 $55 forward $62 $-1 #
-55 edge $-1 -1 $-1 $114 0 $63 0.043099999999999992 $54 $115 forward @7 unknown #
-56 coedge $-1 -1 $-1 $99 $28 $116 $117 reversed $10 $-1 #
-57 edge $-1 -1 $-1 $118 -0 $63 0.0018999999999999965 $53 $119 forward @7 unknown #
-58 coedge $-1 -1 $-1 $29 $97 $120 $121 reversed $10 $-1 #
-59 coedge $-1 -1 $-1 $122 $123 $29 $60 forward $124 $-1 #
-60 edge $-1 -1 $-1 $64 0.050124682476922554 $125 0.084324682476922555 $59 $126 forward @7 unknown #
-61 coedge $-1 -1 $-1 $127 $30 $123 $128 forward $62 $-1 #
-62 loop $-1 -1 $-1 $-1 $54 $129 #
-63 vertex $-1 -1 $-1 $55 $130 #
-64 vertex $-1 -1 $-1 $31 $131 #
-65 straight-curve $-1 -1 $-1 0.74259247501692527 0.59992721002244498 0.67322834645669305 39.370078740157481 6.0084633291736012e-015 0 I I #
-66 coedge $-1 -1 $-1 $132 $32 $133 $134 forward $18 $-1 #
-67 coedge $-1 -1 $-1 $32 $132 $135 $136 reversed $18 $-1 #
-68 coedge $-1 -1 $-1 $137 $138 $32 $69 forward $139 $-1 #
-69 edge $-1 -1 $-1 $140 -0.0021213203435589542 $141 -0 $68 $142 forward @7 unknown #
-70 coedge $-1 -1 $-1 $34 $33 $143 $144 forward $12 $-1 #
-71 coedge $-1 -1 $-1 $145 $146 $33 $72 reversed $147 $-1 #
-72 edge $-1 -1 $-1 $79 0 $148 0.020700000000000003 $33 $149 forward @7 unknown #
-73 coedge $-1 -1 $-1 $150 $151 $34 $74 reversed $152 $-1 #
-74 edge $-1 -1 $-1 $153 -0.0207 $78 0 $34 $154 forward @7 unknown #
-75 coedge $-1 -1 $-1 $155 $35 $151 $156 forward $77 $-1 #
-76 coedge $-1 -1 $-1 $35 $155 $145 $157 reversed $77 $-1 #
-77 loop $-1 -1 $-1 $-1 $155 $158 #
-78 vertex $-1 -1 $-1 $156 $159 #
-79 vertex $-1 -1 $-1 $157 $160 #
-80 straight-curve $-1 -1 $-1 0.81739562462322446 0.33614768246338966 -0.17125984251968504 -0 -0 -39.370078740157481 I I #
-81 coedge $-1 -1 $-1 $161 $37 $162 $163 reversed $7 $-1 #
-82 coedge $-1 -1 $-1 $164 $165 $37 $83 forward $166 $-1 #
-83 edge $-1 -1 $-1 $167 -0 $87 0.0064770000000000001 $82 $168 forward @7 unknown #
-84 coedge $-1 -1 $-1 $169 $38 $170 $171 reversed $86 $-1 #
-85 coedge $-1 -1 $-1 $38 $169 $164 $172 reversed $86 $-1 #
-86 loop $-1 -1 $-1 $-1 $38 $173 #
-87 vertex $-1 -1 $-1 $39 $174 #
-88 straight-curve $-1 -1 $-1 0.81739562462322446 0.51641066106340361 -0.1275 -0 -39.370078740157481 -0 I I #
-89 coedge $-1 -1 $-1 $40 $161 $175 $176 reversed $7 $-1 #
-90 coedge $-1 -1 $-1 $177 $178 $40 $91 reversed $179 $-1 #
-91 edge $-1 -1 $-1 $180 -0 $95 0.037999999999999999 $40 $181 forward @7 unknown #
-92 coedge $-1 -1 $-1 $182 $41 $178 $183 reversed $94 $-1 #
-93 coedge $-1 -1 $-1 $41 $184 $43 $98 reversed $94 $-1 #
-94 loop $-1 -1 $-1 $-1 $93 $185 #
-95 vertex $-1 -1 $-1 $183 $186 #
-96 straight-curve $-1 -1 $-1 0.81739562462322446 0.59992721002244487 -0.74803149606299213 0 39.370078740157481 0 I I #
-97 coedge $-1 -1 $-1 $58 $43 $187 $188 reversed $10 $-1 #
-98 edge $-1 -1 $-1 $46 -0.0055236977308598017 $189 -0 $43 $190 forward @7 unknown #
-99 coedge $-1 -1 $-1 $44 $56 $161 $191 forward $10 $-1 #
-100 coedge $-1 -1 $-1 $192 $170 $44 $101 reversed $193 $-1 #
-101 edge $-1 -1 $-1 $194 -2.1149748619109233e-018 $45 0.0064770000000000027 $44 $195 forward @7 unknown #
-102 point $-1 -1 $-1 0.81739562462322446 0.59992721002244487 -0.12750000000000009 #
-103 point $-1 -1 $-1 0.81739562462322446 0.59992721002244487 -0.74803149606299213 #
-104 face $-1 -1 $-1 $185 $196 $4 $-1 $197 reversed single #
-105 loop $-1 -1 $-1 $179 $198 $48 #
-106 plane-surface $-1 -1 $-1 0.81739562462322446 -0.81739562462322446 0.74803149606299213 0 1 0 0 0 39.370078740157481 forward_v I I I I #
-107 coedge $-1 -1 $-1 $199 $200 $201 $202 reversed $49 $-1 #
-108 coedge $-1 -1 $-1 $203 $51 $204 $205 forward $25 $-1 #
-109 coedge $-1 -1 $-1 $51 $206 $52 $113 forward $25 $-1 #
-110 coedge $-1 -1 $-1 $54 $127 $51 $111 forward $62 $-1 #
-111 edge $-1 -1 $-1 $207 1.4345636535904924e-034 $114 0.0036236977308598049 $110 $208 forward @7 unknown #
-112 coedge $-1 -1 $-1 $53 $52 $209 $210 reversed $15 $-1 #
-113 edge $-1 -1 $-1 $211 -0 $114 0.0018999999999999965 $109 $212 forward @7 unknown #
-114 vertex $-1 -1 $-1 $111 $213 #
-115 straight-curve $-1 -1 $-1 -0.59992721002244476 -0.59992721002244487 0.67322834645669294 27.838849653013686 27.838849653013686 0 I I #
-116 coedge $-1 -1 $-1 $209 $175 $56 $117 forward $196 $-1 #
-117 edge $-1 -1 $-1 $214 -0.0055236977308598017 $118 -0 $116 $215 forward @7 unknown #
-118 vertex $-1 -1 $-1 $210 $216 #
-119 straight-curve $-1 -1 $-1 0.59992721002244487 0.59992721002244487 0.74803149606299213 -0 -0 -39.370078740157481 I I #
-120 coedge $-1 -1 $-1 $217 $218 $58 $121 forward $219 $-1 #
-121 edge $-1 -1 $-1 $125 0 $220 0.0036236977308597962 $120 $221 forward @7 unknown #
-122 coedge $-1 -1 $-1 $222 $59 $218 $223 reversed $124 $-1 #
-123 coedge $-1 -1 $-1 $59 $222 $61 $128 reversed $124 $-1 #
-124 loop $-1 -1 $-1 $-1 $59 $224 #
-125 vertex $-1 -1 $-1 $60 $225 #
-126 straight-curve $-1 -1 $-1 0.74259247501692527 0.59992721002244498 2.6466410423985258 0 0 -39.370078740157481 I I #
-127 coedge $-1 -1 $-1 $110 $61 $226 $227 forward $62 $-1 #
-128 edge $-1 -1 $-1 $64 0 $228 0.034100000000000005 $61 $229 forward @7 unknown #
-129 face $-1 -1 $-1 $230 $62 $4 $-1 $231 forward single #
-130 point $-1 -1 $-1 0.59992721002244509 0.59992721002244509 0.67322834645669305 #
-131 point $-1 -1 $-1 0.74259247501692527 0.59992721002244498 0.67322834645669305 #
-132 coedge $-1 -1 $-1 $67 $66 $232 $233 forward $18 $-1 #
-133 coedge $-1 -1 $-1 $234 $235 $66 $134 reversed $236 $-1 #
-134 edge $-1 -1 $-1 $140 -0 $237 0.0064770000000000001 $66 $238 forward @7 unknown #
-135 coedge $-1 -1 $-1 $239 $240 $67 $136 forward $241 $-1 #
-136 edge $-1 -1 $-1 $141 -0 $242 0.0064770000000000001 $135 $243 forward @7 unknown #
-137 coedge $-1 -1 $-1 $244 $68 $240 $245 forward $139 $-1 #
-138 coedge $-1 -1 $-1 $68 $244 $234 $246 forward $139 $-1 #
-139 loop $-1 -1 $-1 $-1 $138 $247 #
-140 vertex $-1 -1 $-1 $246 $248 #
-141 vertex $-1 -1 $-1 $69 $249 #
-142 straight-curve $-1 -1 $-1 0.81739562462322446 -0.76171792531719684 0.1275 -0 -39.370078740157481 -0 I I #
-143 coedge $-1 -1 $-1 $250 $251 $70 $144 reversed $252 $-1 #
-144 edge $-1 -1 $-1 $148 0 $153 0.0086999999999999977 $70 $253 forward @7 unknown #
-145 coedge $-1 -1 $-1 $254 $71 $76 $157 forward $147 $-1 #
-146 coedge $-1 -1 $-1 $71 $254 $250 $255 reversed $147 $-1 #
-147 loop $-1 -1 $-1 $-1 $254 $256 #
-148 vertex $-1 -1 $-1 $255 $257 #
-149 straight-curve $-1 -1 $-1 0.81739562462322446 0.33614768246338966 -0.17125984251968504 0 -39.370078740157481 4.9489999885222148e-015 I I #
-150 coedge $-1 -1 $-1 $258 $73 $251 $259 forward $152 $-1 #
-151 coedge $-1 -1 $-1 $73 $258 $75 $156 reversed $152 $-1 #
-152 loop $-1 -1 $-1 $-1 $258 $260 #
-153 vertex $-1 -1 $-1 $74 $261 #
-154 straight-curve $-1 -1 $-1 0.81739562462322446 0.33614768246338966 0.17125984251968504 0 39.370078740157481 -4.9489999885222164e-015 I I #
-155 coedge $-1 -1 $-1 $76 $75 $262 $263 forward $77 $-1 #
-156 edge $-1 -1 $-1 $78 -0 $264 0.0018999999999999993 $75 $265 forward @7 unknown #
-157 edge $-1 -1 $-1 $79 -0 $266 0.0018999999999999993 $145 $267 forward @7 unknown #
-158 face $-1 -1 $-1 $260 $77 $4 $-1 $268 reversed single #
-159 point $-1 -1 $-1 0.81739562462322446 0.33614768246338966 0.17125984251968504 #
-160 point $-1 -1 $-1 0.81739562462322446 0.33614768246338966 -0.17125984251968504 #
-161 coedge $-1 -1 $-1 $89 $81 $99 $191 reversed $7 $-1 #
-162 coedge $-1 -1 $-1 $269 $270 $81 $163 forward $271 $-1 #
-163 edge $-1 -1 $-1 $194 -0.0021213203435596481 $167 -0 $162 $272 forward @7 unknown #
-164 coedge $-1 -1 $-1 $273 $82 $85 $172 forward $166 $-1 #
-165 coedge $-1 -1 $-1 $82 $273 $269 $274 reversed $166 $-1 #
-166 loop $-1 -1 $-1 $-1 $164 $275 #
-167 vertex $-1 -1 $-1 $83 $276 #
-168 straight-curve $-1 -1 $-1 0.81739562462322446 0.51641066106340361 0.1275 -0 -0 -39.370078740157481 I I #
-169 coedge $-1 -1 $-1 $85 $84 $277 $278 reversed $86 $-1 #
-170 coedge $-1 -1 $-1 $100 $279 $84 $171 forward $193 $-1 #
-171 edge $-1 -1 $-1 $280 -0.0035355339059327403 $45 0 $170 $281 forward @7 unknown #
-172 edge $-1 -1 $-1 $87 -0.0020355339059327381 $282 0 $164 $283 forward @7 unknown #
-173 face $-1 -1 $-1 $284 $86 $4 $-1 $285 reversed single #
-174 point $-1 -1 $-1 0.81739562462322446 0.51641066106340361 -0.1275 #
-175 coedge $-1 -1 $-1 $116 $286 $89 $176 forward $196 $-1 #
-176 edge $-1 -1 $-1 $180 -0.036000000000000004 $214 0 $175 $287 forward @7 unknown #
-177 coedge $-1 -1 $-1 $288 $90 $286 $289 reversed $179 $-1 #
-178 coedge $-1 -1 $-1 $90 $290 $92 $183 forward $179 $-1 #
-179 loop $-1 -1 $-1 $291 $292 $48 #
-180 vertex $-1 -1 $-1 $289 $293 #
-181 straight-curve $-1 -1 $-1 0.81739562462322446 -0.81739562462322446 0.74803149606299213 -0 -0 -39.370078740157481 I I #
-182 coedge $-1 -1 $-1 $184 $92 $294 $295 reversed $94 $-1 #
-183 edge $-1 -1 $-1 $296 -0.035999999999999997 $95 0 $178 $297 forward @7 unknown #
-184 coedge $-1 -1 $-1 $93 $182 $200 $298 reversed $94 $-1 #
-185 face $-1 -1 $-1 $129 $94 $4 $-1 $299 forward single #
-186 point $-1 -1 $-1 0.81739562462322446 -0.81739562462322446 -0.74803149606299213 #
-187 coedge $-1 -1 $-1 $200 $199 $97 $188 forward $49 $-1 #
-188 edge $-1 -1 $-1 $220 0.0361 $189 0.037999999999999999 $187 $300 forward @7 unknown #
-189 vertex $-1 -1 $-1 $188 $301 #
-190 straight-curve $-1 -1 $-1 0.59992721002244487 0.59992721002244487 -0.74803149606299213 -39.370078740157481 -0 -0 I I #
-191 edge $-1 -1 $-1 $214 -0 $194 0.015761499999999998 $99 $302 forward @7 unknown #
-192 coedge $-1 -1 $-1 $279 $100 $270 $303 reversed $193 $-1 #
-193 loop $-1 -1 $-1 $-1 $170 $304 #
-194 vertex $-1 -1 $-1 $163 $305 #
-195 straight-curve $-1 -1 $-1 0.81739562462322446 0.59992721002244487 0.1275 -0 -0 -39.370078740157481 I I #
-196 loop $-1 -1 $-1 $-1 $116 $104 #
-197 plane-surface $-1 -1 $-1 0.81739562462322446 0.59992721002244487 0.74803149606299213 0 0 -1 -39.370078740157481 0 0 forward_v I I I I #
-198 coedge $-1 -1 $-1 $306 $307 $308 $309 reversed $105 $-1 #
-199 coedge $-1 -1 $-1 $187 $107 $217 $310 forward $49 $-1 #
-200 coedge $-1 -1 $-1 $107 $187 $184 $298 forward $49 $-1 #
-201 coedge $-1 -1 $-1 $294 $203 $107 $202 forward $25 $-1 #
-202 edge $-1 -1 $-1 $311 0.0361 $312 0.037999999999999999 $201 $313 forward @7 unknown #
-203 coedge $-1 -1 $-1 $201 $108 $314 $315 forward $25 $-1 #
-204 coedge $-1 -1 $-1 $226 $316 $108 $205 reversed $317 $-1 #
-205 edge $-1 -1 $-1 $207 0.050124682476922554 $318 0.084324682476922555 $108 $319 forward @7 unknown #
-206 coedge $-1 -1 $-1 $109 $320 $321 $322 reversed $25 $-1 #
-207 vertex $-1 -1 $-1 $205 $323 #
-208 straight-curve $-1 -1 $-1 -0.59992721002244476 -0.74259247501692538 0.67322834645669305 2.0028211097245332e-015 39.370078740157481 0 I I #
-209 coedge $-1 -1 $-1 $321 $116 $112 $210 forward $196 $-1 #
-210 edge $-1 -1 $-1 $118 -0.043099999999999986 $211 -0 $209 $324 forward @7 unknown #
-211 vertex $-1 -1 $-1 $210 $325 #
-212 straight-curve $-1 -1 $-1 -0.59992721002244476 -0.59992721002244487 0.74803149606299213 -0 -0 -39.370078740157481 I I #
-213 point $-1 -1 $-1 -0.59992721002244476 -0.59992721002244487 0.67322834645669305 #
-214 vertex $-1 -1 $-1 $176 $326 #
-215 straight-curve $-1 -1 $-1 0.59992721002244487 0.59992721002244487 0.74803149606299213 -39.370078740157481 -0 -0 I I #
-216 point $-1 -1 $-1 0.59992721002244487 0.59992721002244487 0.74803149606299213 #
-217 coedge $-1 -1 $-1 $314 $120 $199 $310 reversed $219 $-1 #
-218 coedge $-1 -1 $-1 $120 $327 $122 $223 forward $219 $-1 #
-219 loop $-1 -1 $-1 $-1 $314 $230 #
-220 vertex $-1 -1 $-1 $121 $328 #
-221 straight-curve $-1 -1 $-1 0.74259247501692527 0.59992721002244498 -0.67322834645669305 -39.370078740157481 -6.0084633291736012e-015 0 I I #
-222 coedge $-1 -1 $-1 $123 $122 $329 $330 reversed $124 $-1 #
-223 edge $-1 -1 $-1 $331 -0.034100000000000005 $125 0 $218 $332 forward @7 unknown #
-224 face $-1 -1 $-1 $333 $334 $4 $-1 $335 forward single #
-225 point $-1 -1 $-1 0.74259247501692527 0.59992721002244498 -0.67322834645669305 #
-226 coedge $-1 -1 $-1 $329 $204 $127 $227 reversed $317 $-1 #
-227 edge $-1 -1 $-1 $228 0 $207 0.034099999999999991 $127 $336 forward @7 unknown #
-228 vertex $-1 -1 $-1 $227 $337 #
-229 straight-curve $-1 -1 $-1 0.74259247501692527 0.59992721002244498 0.67322834645669305 4.0056422194490664e-015 -39.370078740157481 0 I I #
-230 face $-1 -1 $-1 $224 $219 $4 $-1 $338 reversed single #
-231 plane-surface $-1 -1 $-1 0.81739562462322446 0.59992721002244487 0.67322834645669294 0 0 -1 -39.370078740157481 0 0 forward_v I I I I #
-232 coedge $-1 -1 $-1 $339 $340 $132 $233 reversed $341 $-1 #
-233 edge $-1 -1 $-1 $237 -0.0021213203435589542 $242 0 $132 $342 forward @7 unknown #
-234 coedge $-1 -1 $-1 $343 $133 $138 $246 reversed $236 $-1 #
-235 coedge $-1 -1 $-1 $133 $343 $339 $344 forward $236 $-1 #
-236 loop $-1 -1 $-1 $-1 $235 $345 #
-237 vertex $-1 -1 $-1 $233 $346 #
-238 straight-curve $-1 -1 $-1 0.81739562462322446 -0.67820137635818289 0.1275 -0 -0 -39.370078740157481 I I #
-239 coedge $-1 -1 $-1 $347 $135 $340 $348 forward $241 $-1 #
-240 coedge $-1 -1 $-1 $135 $347 $137 $245 reversed $241 $-1 #
-241 loop $-1 -1 $-1 $-1 $239 $349 #
-242 vertex $-1 -1 $-1 $348 $350 #
-243 straight-curve $-1 -1 $-1 0.81739562462322446 -0.76171792531719684 0.1275 -0 -0 -39.370078740157481 I I #
-244 coedge $-1 -1 $-1 $138 $137 $351 $352 forward $139 $-1 #
-245 edge $-1 -1 $-1 $141 0 $353 0.0020355339059327494 $137 $354 forward @7 unknown #
-246 edge $-1 -1 $-1 $355 0 $140 0.0035355339059322554 $138 $356 forward @7 unknown #
-247 face $-1 -1 $-1 $357 $139 $4 $-1 $358 reversed single #
-248 point $-1 -1 $-1 0.81739562462322446 -0.67820137635818289 0.1275 #
-249 point $-1 -1 $-1 0.81739562462322446 -0.76171792531719684 0.1275 #
-250 coedge $-1 -1 $-1 $359 $143 $146 $255 forward $252 $-1 #
-251 coedge $-1 -1 $-1 $143 $359 $150 $259 reversed $252 $-1 #
-252 loop $-1 -1 $-1 $-1 $359 $360 #
-253 straight-curve $-1 -1 $-1 0.81739562462322446 -0.47881294745787034 -0.17125984251968493 0 1.5700275825656688e-014 39.370078740157481 I I #
-254 coedge $-1 -1 $-1 $146 $145 $361 $362 forward $147 $-1 #
-255 edge $-1 -1 $-1 $148 -0 $363 0.0018999999999999965 $250 $364 forward @7 unknown #
-256 face $-1 -1 $-1 $158 $147 $4 $-1 $365 reversed single #
-257 point $-1 -1 $-1 0.81739562462322446 -0.47881294745787034 -0.17125984251968493 #
-258 coedge $-1 -1 $-1 $151 $150 $366 $367 forward $152 $-1 #
-259 edge $-1 -1 $-1 $153 0 $368 0.0018999999999999993 $150 $369 forward @7 unknown #
-260 face $-1 -1 $-1 $360 $152 $4 $-1 $370 reversed single #
-261 point $-1 -1 $-1 0.81739562462322446 -0.47881294745787017 0.1712598425196851 #
-262 coedge $-1 -1 $-1 $366 $361 $155 $263 reversed $334 $-1 #
-263 edge $-1 -1 $-1 $264 -0.0086999999999999994 $266 -0 $155 $371 forward @7 unknown #
-264 vertex $-1 -1 $-1 $156 $372 #
-265 straight-curve $-1 -1 $-1 0.81739562462322446 0.33614768246338966 0.17125984251968504 -39.370078740157481 -4.2635028742231986e-015 -0 I I #
-266 vertex $-1 -1 $-1 $157 $373 #
-267 straight-curve $-1 -1 $-1 0.81739562462322446 0.33614768246338966 -0.17125984251968504 -39.370078740157481 -4.2635028742231986e-015 -0 I I #
-268 plane-surface $-1 -1 $-1 0.81739562462322446 0.33614768246338966 -0.17125984251968504 -1.0829297300526924e-016 1 0 -39.370078740157481 -4.2635028742231986e-015 0 forward_v I I I I #
-269 coedge $-1 -1 $-1 $374 $162 $165 $274 forward $271 $-1 #
-270 coedge $-1 -1 $-1 $162 $374 $192 $303 forward $271 $-1 #
-271 loop $-1 -1 $-1 $-1 $162 $375 #
-272 straight-curve $-1 -1 $-1 0.81739562462322446 0.51641066106340361 0.1275 -0 -39.370078740157481 -0 I I #
-273 coedge $-1 -1 $-1 $165 $164 $376 $377 reversed $166 $-1 #
-274 edge $-1 -1 $-1 $167 -0.0020355339059327381 $378 0 $269 $379 forward @7 unknown #
-275 face $-1 -1 $-1 $380 $166 $4 $-1 $381 reversed single #
-276 point $-1 -1 $-1 0.81739562462322446 0.51641066106340361 0.1275 #
-277 coedge $-1 -1 $-1 $382 $376 $169 $278 forward $383 $-1 #
-278 edge $-1 -1 $-1 $282 -0.0015000000000000005 $280 0 $277 $384 forward @7 unknown #
-279 coedge $-1 -1 $-1 $170 $192 $382 $385 forward $193 $-1 #
-280 vertex $-1 -1 $-1 $278 $386 #
-281 straight-curve $-1 -1 $-1 0.81739562462322446 0.59992721002244487 -0.1275 -27.838849653013664 27.838849653013703 0 I I #
-282 vertex $-1 -1 $-1 $172 $387 #
-283 straight-curve $-1 -1 $-1 0.87406254699409769 0.45974373869253043 -0.1275 27.838849653013721 -27.83884965301365 0 I I #
-284 face $-1 -1 $-1 $388 $389 $4 $-1 $390 reversed single #
-285 plane-surface $-1 -1 $-1 0.81739562462322446 0.51641066106340361 -0.1275 0 0 1 39.370078740157481 0 0 forward_v I I I I #
-286 coedge $-1 -1 $-1 $175 $321 $177 $289 forward $196 $-1 #
-287 straight-curve $-1 -1 $-1 0.81739562462322446 0.59992721002244487 0.74803149606299213 0 39.370078740157481 0 I I #
-288 coedge $-1 -1 $-1 $391 $177 $320 $392 forward $179 $-1 #
-289 edge $-1 -1 $-1 $393 -0.035999999999999997 $180 0 $286 $394 forward @7 unknown #
-290 coedge $-1 -1 $-1 $178 $395 $396 $397 forward $179 $-1 #
-291 loop $-1 -1 $-1 $-1 $398 $48 #
-292 coedge $-1 -1 $-1 $395 $391 $399 $400 forward $179 $-1 #
-293 point $-1 -1 $-1 0.81739562462322446 -0.81739562462322446 0.74803149606299213 #
-294 coedge $-1 -1 $-1 $396 $201 $182 $295 forward $25 $-1 #
-295 edge $-1 -1 $-1 $312 -0.0055236977308598017 $296 -0 $294 $401 forward @7 unknown #
-296 vertex $-1 -1 $-1 $397 $402 #
-297 straight-curve $-1 -1 $-1 0.81739562462322446 -0.81739562462322446 -0.74803149606299213 39.370078740157481 0 0 I I #
-298 edge $-1 -1 $-1 $189 -0.043099999999999986 $312 -0 $200 $403 forward @7 unknown #
-299 plane-surface $-1 -1 $-1 0.81739562462322446 0.59992721002244487 -0.74803149606299213 0 0 -1 -39.370078740157481 0 0 forward_v I I I I #
-300 straight-curve $-1 -1 $-1 0.59992721002244487 0.59992721002244487 0.74803149606299213 -0 -0 -39.370078740157481 I I #
-301 point $-1 -1 $-1 0.59992721002244487 0.59992721002244487 -0.74803149606299213 #
-302 straight-curve $-1 -1 $-1 0.81739562462322446 0.59992721002244487 0.74803149606299213 -0 -0 -39.370078740157481 I I #
-303 edge $-1 -1 $-1 $404 -0.0035355339059327403 $194 0 $270 $405 forward @7 unknown #
-304 face $-1 -1 $-1 $375 $193 $4 $-1 $406 reversed single #
-305 point $-1 -1 $-1 0.81739562462322446 0.59992721002244487 0.12750000000000009 #
-306 coedge $-1 -1 $-1 $407 $198 $408 $409 reversed $105 $-1 #
-307 coedge $-1 -1 $-1 $198 $407 $410 $411 forward $105 $-1 #
-308 coedge $-1 -1 $-1 $412 $413 $198 $309 forward $414 $-1 #
-309 edge $-1 -1 $-1 $415 1.4099832412739487e-018 $416 0.0064770000000000027 $308 $417 forward @7 unknown #
-310 edge $-1 -1 $-1 $311 0 $220 0.043099999999999992 $199 $418 forward @7 unknown #
-311 vertex $-1 -1 $-1 $310 $419 #
-312 vertex $-1 -1 $-1 $202 $420 #
-313 straight-curve $-1 -1 $-1 -0.59992721002244476 -0.59992721002244487 0.74803149606299213 -0 -0 -39.370078740157481 I I #
-314 coedge $-1 -1 $-1 $327 $217 $203 $315 reversed $219 $-1 #
-315 edge $-1 -1 $-1 $318 0.0018999999999999965 $311 0.0055236977308598017 $203 $421 forward @7 unknown #
-316 coedge $-1 -1 $-1 $204 $329 $327 $422 reversed $317 $-1 #
-317 loop $-1 -1 $-1 $-1 $329 $333 #
-318 vertex $-1 -1 $-1 $315 $423 #
-319 straight-curve $-1 -1 $-1 -0.59992721002244476 -0.74259247501692538 2.6466410423985258 0 0 -39.370078740157481 I I #
-320 coedge $-1 -1 $-1 $206 $424 $288 $392 reversed $25 $-1 #
-321 coedge $-1 -1 $-1 $286 $209 $206 $322 forward $196 $-1 #
-322 edge $-1 -1 $-1 $211 -0.0055236977308598017 $393 -0 $321 $425 forward @7 unknown #
-323 point $-1 -1 $-1 -0.59992721002244465 -0.74259247501692538 0.67322834645669305 #
-324 straight-curve $-1 -1 $-1 -0.59992721002244476 -0.59992721002244487 0.74803149606299213 -27.838849653013686 -27.838849653013686 -0 I I #
-325 point $-1 -1 $-1 -0.59992721002244476 -0.59992721002244487 0.74803149606299213 #
-326 point $-1 -1 $-1 0.81739562462322446 0.59992721002244487 0.74803149606299213 #
-327 coedge $-1 -1 $-1 $218 $314 $316 $422 forward $219 $-1 #
-328 point $-1 -1 $-1 0.59992721002244509 0.59992721002244509 -0.67322834645669305 #
-329 coedge $-1 -1 $-1 $316 $226 $222 $330 forward $317 $-1 #
-330 edge $-1 -1 $-1 $228 0.050124682476922554 $331 0.084324682476922555 $329 $426 forward @7 unknown #
-331 vertex $-1 -1 $-1 $330 $427 #
-332 straight-curve $-1 -1 $-1 0.74259247501692527 0.59992721002244498 -0.67322834645669305 -4.0056422194490664e-015 39.370078740157481 0 I I #
-333 face $-1 -1 $-1 $428 $429 $4 $-1 $430 forward single #
-334 loop $-1 -1 $-1 $124 $361 $224 #
-335 plane-surface $-1 -1 $-1 0.74259247501692527 0.59992721002244498 2.6466410423985258 -1 -1.0174331237400628e-016 0 4.0056422194490664e-015 -39.370078740157481 0 forward_v I I I I #
-336 straight-curve $-1 -1 $-1 0.74259247501692538 -0.74259247501692527 0.67322834645669305 -39.370078740157481 -4.0056422194490664e-015 0 I I #
-337 point $-1 -1 $-1 0.74259247501692538 -0.74259247501692527 0.67322834645669305 #
-338 plane-surface $-1 -1 $-1 0.81739562462322446 0.59992721002244487 -0.67322834645669294 0 0 -1 -39.370078740157481 0 0 forward_v I I I I #
-339 coedge $-1 -1 $-1 $431 $232 $235 $344 reversed $341 $-1 #
-340 coedge $-1 -1 $-1 $232 $431 $239 $348 reversed $341 $-1 #
-341 loop $-1 -1 $-1 $-1 $339 $357 #
-342 straight-curve $-1 -1 $-1 0.81739562462322446 -0.76171792531719684 -0.1275 -0 -39.370078740157481 -0 I I #
-343 coedge $-1 -1 $-1 $235 $234 $432 $433 forward $236 $-1 #
-344 edge $-1 -1 $-1 $434 0 $237 0.0035355339059322554 $235 $435 forward @7 unknown #
-345 face $-1 -1 $-1 $349 $236 $4 $-1 $436 reversed single #
-346 point $-1 -1 $-1 0.81739562462322446 -0.67820137635818289 -0.1275 #
-347 coedge $-1 -1 $-1 $240 $239 $437 $438 reversed $241 $-1 #
-348 edge $-1 -1 $-1 $242 0 $439 0.0020355339059327494 $239 $440 forward @7 unknown #
-349 face $-1 -1 $-1 $441 $241 $4 $-1 $442 reversed single #
-350 point $-1 -1 $-1 0.81739562462322446 -0.76171792531719684 -0.12750000000000003 #
-351 coedge $-1 -1 $-1 $437 $432 $244 $352 reversed $443 $-1 #
-352 edge $-1 -1 $-1 $353 0 $355 0.0014999999999999976 $244 $444 forward @7 unknown #
-353 vertex $-1 -1 $-1 $245 $445 #
-354 straight-curve $-1 -1 $-1 0.81739562462322446 -0.76171792531719684 0.1275 27.83884965301365 -27.838849653013714 0 I I #
-355 vertex $-1 -1 $-1 $352 $446 #
-356 straight-curve $-1 -1 $-1 0.91582082147361821 -0.77662657320854978 0.1275 -27.838849653017494 27.838849653009877 0 I I #
-357 face $-1 -1 $-1 $-1 $341 $4 $-1 $447 forward single #
-358 plane-surface $-1 -1 $-1 0.91582082147361821 -0.77662657320854978 0.1275 0 0 -1 -39.370078740157481 0 0 forward_v I I I I #
-359 coedge $-1 -1 $-1 $251 $250 $448 $449 forward $252 $-1 #
-360 face $-1 -1 $-1 $275 $252 $4 $-1 $450 reversed single #
-361 coedge $-1 -1 $-1 $262 $448 $254 $362 reversed $334 $-1 #
-362 edge $-1 -1 $-1 $266 0 $363 0.020700000000000003 $254 $451 forward @7 unknown #
-363 vertex $-1 -1 $-1 $362 $452 #
-364 straight-curve $-1 -1 $-1 0.81739562462322446 -0.47881294745787034 -0.17125984251968493 -39.370078740157481 -4.2635028742231986e-015 -0 I I #
-365 plane-surface $-1 -1 $-1 0.81739562462322446 0.33614768246338966 -0.17125984251968504 1.3612924822866896e-032 -1.2570459970846426e-016 -1 0 39.370078740157481 -4.9489999885222148e-015 forward_v I I I I #
-366 coedge $-1 -1 $-1 $448 $262 $258 $367 reversed $334 $-1 #
-367 edge $-1 -1 $-1 $368 -0.0207 $264 0 $258 $453 forward @7 unknown #
-368 vertex $-1 -1 $-1 $259 $454 #
-369 straight-curve $-1 -1 $-1 0.81739562462322446 -0.47881294745787017 0.17125984251968512 -39.370078740157481 -4.2635028742231986e-015 -0 I I #
-370 plane-surface $-1 -1 $-1 0.81739562462322446 0.33614768246338966 0.17125984251968504 -1.3612924822866899e-032 1.2570459970846429e-016 1 0 -39.370078740157481 4.9489999885222164e-015 forward_v I I I I #
-371 straight-curve $-1 -1 $-1 0.74259247501692527 0.33614768246338966 -0.17125984251968504 -0 -0 -39.370078740157481 I I #
-372 point $-1 -1 $-1 0.74259247501692527 0.33614768246338966 0.17125984251968504 #
-373 point $-1 -1 $-1 0.74259247501692527 0.33614768246338966 -0.17125984251968504 #
-374 coedge $-1 -1 $-1 $270 $269 $455 $456 forward $271 $-1 #
-375 face $-1 -1 $-1 $173 $271 $4 $-1 $457 forward single #
-376 coedge $-1 -1 $-1 $277 $455 $273 $377 forward $383 $-1 #
-377 edge $-1 -1 $-1 $378 -0 $282 0.0064770000000000001 $376 $458 forward @7 unknown #
-378 vertex $-1 -1 $-1 $274 $459 #
-379 straight-curve $-1 -1 $-1 0.87406254699409769 0.45974373869253043 0.1275 27.838849653013721 -27.83884965301365 0 I I #
-380 face $-1 -1 $-1 $304 $383 $4 $-1 $460 reversed single #
-381 plane-surface $-1 -1 $-1 0.87406254699409769 0.45974373869253043 0.1275 0.70710678118654668 0.70710678118654846 0 -27.838849653013721 27.83884965301365 0 forward_v I I I I #
-382 coedge $-1 -1 $-1 $455 $277 $279 $385 reversed $383 $-1 #
-383 loop $-1 -1 $-1 $-1 $277 $380 #
-384 straight-curve $-1 -1 $-1 0.91582082147361821 0.50150201317205101 -0.1275 27.838849653013686 27.838849653013686 0 I I #
-385 edge $-1 -1 $-1 $404 -0 $280 0.0064770000000000001 $279 $461 forward @7 unknown #
-386 point $-1 -1 $-1 0.91582082147361821 0.50150201317205101 -0.1275 #
-387 point $-1 -1 $-1 0.87406254699409769 0.45974373869253043 -0.1275 #
-388 face $-1 -1 $-1 $462 $463 $4 $-1 $464 reversed single #
-389 loop $-1 -1 $-1 $-1 $465 $284 #
-390 plane-surface $-1 -1 $-1 -0.59992721002244476 -0.81739562462322446 0.1275 0.70710678118654746 0.70710678118654779 0 -27.838849653013693 27.838849653013682 0 forward_v I I I I #
-391 coedge $-1 -1 $-1 $292 $288 $466 $467 reversed $179 $-1 #
-392 edge $-1 -1 $-1 $393 -0 $468 0.015761500000000001 $288 $469 forward @7 unknown #
-393 vertex $-1 -1 $-1 $322 $470 #
-394 straight-curve $-1 -1 $-1 0.81739562462322446 -0.81739562462322446 0.74803149606299213 39.370078740157481 0 0 I I #
-395 coedge $-1 -1 $-1 $290 $292 $471 $472 forward $179 $-1 #
-396 coedge $-1 -1 $-1 $424 $294 $290 $397 reversed $25 $-1 #
-397 edge $-1 -1 $-1 $473 0.022238499999999998 $296 0.037999999999999999 $290 $474 forward @7 unknown #
-398 coedge $-1 -1 $-1 $475 $476 $477 $478 forward $291 $-1 #
-399 coedge $-1 -1 $-1 $479 $480 $292 $400 reversed $481 $-1 #
-400 edge $-1 -1 $-1 $482 -0 $483 0.0064770000000000001 $292 $484 forward @7 unknown #
-401 straight-curve $-1 -1 $-1 -0.59992721002244476 -0.81739562462322446 -0.74803149606299213 -0 -39.370078740157481 -0 I I #
-402 point $-1 -1 $-1 -0.59992721002244476 -0.81739562462322446 -0.74803149606299213 #
-403 straight-curve $-1 -1 $-1 -0.59992721002244476 -0.59992721002244487 -0.74803149606299213 -27.838849653013686 -27.838849653013686 -0 I I #
-404 vertex $-1 -1 $-1 $456 $485 #
-405 straight-curve $-1 -1 $-1 0.81739562462322446 0.59992721002244487 0.1275 -27.838849653013664 27.838849653013703 0 I I #
-406 plane-surface $-1 -1 $-1 0.81739562462322446 0.59992721002244487 0.1275 -0.70710678118654813 -0.70710678118654702 0 27.838849653013664 -27.838849653013707 0 forward_v I I I I #
-407 coedge $-1 -1 $-1 $307 $306 $486 $487 forward $105 $-1 #
-408 coedge $-1 -1 $-1 $488 $489 $306 $409 forward $490 $-1 #
-409 edge $-1 -1 $-1 $491 -0.002121320343560319 $415 0 $408 $492 forward @7 unknown #
-410 coedge $-1 -1 $-1 $493 $494 $307 $411 reversed $495 $-1 #
-411 edge $-1 -1 $-1 $496 -0.002121320343560319 $416 0 $307 $497 forward @7 unknown #
-412 coedge $-1 -1 $-1 $498 $308 $494 $499 forward $414 $-1 #
-413 coedge $-1 -1 $-1 $308 $498 $488 $500 reversed $414 $-1 #
-414 loop $-1 -1 $-1 $-1 $412 $501 #
-415 vertex $-1 -1 $-1 $309 $502 #
-416 vertex $-1 -1 $-1 $411 $503 #
-417 straight-curve $-1 -1 $-1 0.67820137635812938 -0.81739562462322446 0.1275 -0 -0 -39.370078740157481 I I #
-418 straight-curve $-1 -1 $-1 -0.59992721002244476 -0.59992721002244487 -0.67322834645669294 27.838849653013686 27.838849653013686 0 I I #
-419 point $-1 -1 $-1 -0.59992721002244476 -0.59992721002244487 -0.67322834645669294 #
-420 point $-1 -1 $-1 -0.59992721002244476 -0.59992721002244487 -0.74803149606299213 #
-421 straight-curve $-1 -1 $-1 -0.59992721002244476 -0.81739562462322446 -0.67322834645669294 0 39.370078740157481 0 I I #
-422 edge $-1 -1 $-1 $318 -0.034099999999999998 $331 0 $327 $504 forward @7 unknown #
-423 point $-1 -1 $-1 -0.59992721002244476 -0.74259247501692538 -0.67322834645669305 #
-424 coedge $-1 -1 $-1 $320 $396 $505 $506 reversed $25 $-1 #
-425 straight-curve $-1 -1 $-1 -0.59992721002244476 -0.81739562462322446 0.74803149606299213 -0 -39.370078740157481 -0 I I #
-426 straight-curve $-1 -1 $-1 0.74259247501692538 -0.74259247501692527 2.6466410423985258 0 0 -39.370078740157481 I I #
-427 point $-1 -1 $-1 0.74259247501692538 -0.74259247501692527 -0.67322834645669305 #
-428 face $-1 -1 $-1 $507 $508 $4 $-1 $509 reversed single #
-429 loop $-1 -1 $-1 $317 $510 $333 #
-430 plane-surface $-1 -1 $-1 0.74259247501692538 -0.74259247501692527 2.6466410423985258 -1.0174331237400628e-016 1 0 -39.370078740157481 -4.0056422194490664e-015 0 forward_v I I I I #
-431 coedge $-1 -1 $-1 $340 $339 $511 $512 reversed $341 $-1 #
-432 coedge $-1 -1 $-1 $351 $511 $343 $433 reversed $443 $-1 #
-433 edge $-1 -1 $-1 $355 -0 $434 0.0064770000000000001 $343 $513 forward @7 unknown #
-434 vertex $-1 -1 $-1 $512 $514 #
-435 straight-curve $-1 -1 $-1 0.91582082147361821 -0.77662657320854978 -0.1275 -27.838849653017494 27.838849653009877 0 I I #
-436 plane-surface $-1 -1 $-1 0.91582082147361821 -0.77662657320854978 0.1275 -0.70710678118645087 -0.70710678118664427 0 27.83884965301749 -27.838849653009877 0 forward_v I I I I #
-437 coedge $-1 -1 $-1 $511 $351 $347 $438 forward $443 $-1 #
-438 edge $-1 -1 $-1 $353 -0 $439 0.0064770000000000001 $437 $515 forward @7 unknown #
-439 vertex $-1 -1 $-1 $348 $516 #
-440 straight-curve $-1 -1 $-1 0.81739562462322446 -0.76171792531719684 -0.1275 27.83884965301365 -27.838849653013714 0 I I #
-441 face $-1 -1 $-1 $247 $443 $4 $-1 $517 reversed single #
-442 plane-surface $-1 -1 $-1 0.81739562462322446 -0.76171792531719684 0.1275 0.70710678118654835 0.7071067811865468 0 -27.838849653013654 27.838849653013714 0 forward_v I I I I #
-443 loop $-1 -1 $-1 $-1 $511 $441 #
-444 straight-curve $-1 -1 $-1 0.87406254699409791 -0.8183848476880704 0.1275 27.838849653013593 27.838849653013771 0 I I #
-445 point $-1 -1 $-1 0.87406254699409791 -0.8183848476880704 0.1275 #
-446 point $-1 -1 $-1 0.91582082147361821 -0.77662657320854978 0.1275 #
-447 plane-surface $-1 -1 $-1 0.91582082147361821 -0.77662657320854978 -0.1275 0 0 -1 -39.370078740157481 0 0 forward_v I I I I #
-448 coedge $-1 -1 $-1 $361 $366 $359 $449 reversed $334 $-1 #
-449 edge $-1 -1 $-1 $363 4.2299497238218466e-018 $368 0.0086999999999999977 $359 $518 forward @7 unknown #
-450 plane-surface $-1 -1 $-1 0.81739562462322446 -0.47881294745787034 -0.17125984251968493 1.0829297300526923e-016 -1 3.9878700597167993e-016 0 -1.5700275825656691e-014 -39.370078740157481 forward_v I I I I #
-451 straight-curve $-1 -1 $-1 0.74259247501692527 0.33614768246338966 -0.17125984251968504 0 -39.370078740157481 4.9489999885222148e-015 I I #
-452 point $-1 -1 $-1 0.74259247501692538 -0.47881294745787034 -0.17125984251968476 #
-453 straight-curve $-1 -1 $-1 0.74259247501692527 0.33614768246338966 0.17125984251968504 0 39.370078740157481 -4.9489999885222164e-015 I I #
-454 point $-1 -1 $-1 0.74259247501692527 -0.47881294745787017 0.17125984251968512 #
-455 coedge $-1 -1 $-1 $376 $382 $374 $456 reversed $383 $-1 #
-456 edge $-1 -1 $-1 $378 -0.0015000000000000005 $404 0 $374 $519 forward @7 unknown #
-457 plane-surface $-1 -1 $-1 0.81739562462322446 0.51641066106340361 0.1275 0 0 1 39.370078740157481 0 0 forward_v I I I I #
-458 straight-curve $-1 -1 $-1 0.87406254699409769 0.45974373869253043 0.1275 -0 -0 -39.370078740157481 I I #
-459 point $-1 -1 $-1 0.87406254699409769 0.45974373869253043 0.1275 #
-460 plane-surface $-1 -1 $-1 0.91582082147361821 0.50150201317205101 0.1275 -0.70710678118654757 0.70710678118654757 0 -27.838849653013686 -27.838849653013686 0 forward_v I I I I #
-461 straight-curve $-1 -1 $-1 0.91582082147361821 0.50150201317205101 0.1275 -0 -0 -39.370078740157481 I I #
-462 face $-1 -1 $-1 $520 $481 $4 $-1 $521 reversed single #
-463 loop $-1 -1 $-1 $-1 $522 $388 #
-464 plane-surface $-1 -1 $-1 -0.5015020131720509 -0.91582082147361821 0.1275 -0.70710678118654757 0.70710678118654757 0 -27.838849653013686 -27.838849653013686 0 forward_v I I I I #
-465 coedge $-1 -1 $-1 $523 $505 $524 $525 forward $389 $-1 #
-466 coedge $-1 -1 $-1 $526 $527 $391 $467 forward $528 $-1 #
-467 edge $-1 -1 $-1 $482 -0.002121320343559645 $468 -0 $466 $529 forward @7 unknown #
-468 vertex $-1 -1 $-1 $530 $531 #
-469 straight-curve $-1 -1 $-1 -0.59992721002244476 -0.81739562462322446 0.74803149606299213 -0 -0 -39.370078740157481 I I #
-470 point $-1 -1 $-1 -0.59992721002244476 -0.81739562462322446 0.74803149606299213 #
-471 coedge $-1 -1 $-1 $532 $524 $395 $472 reversed $533 $-1 #
-472 edge $-1 -1 $-1 $483 -0.002121320343559645 $473 -0 $395 $534 forward @7 unknown #
-473 vertex $-1 -1 $-1 $525 $535 #
-474 straight-curve $-1 -1 $-1 -0.59992721002244476 -0.81739562462322446 0.74803149606299213 -0 -0 -39.370078740157481 I I #
-475 coedge $-1 -1 $-1 $536 $398 $537 $538 forward $291 $-1 #
-476 coedge $-1 -1 $-1 $398 $536 $539 $540 forward $291 $-1 #
-477 coedge $-1 -1 $-1 $541 $542 $398 $478 reversed $543 $-1 #
-478 edge $-1 -1 $-1 $544 -0.0207 $545 0 $398 $546 forward @7 unknown #
-479 coedge $-1 -1 $-1 $547 $399 $527 $548 reversed $481 $-1 #
-480 coedge $-1 -1 $-1 $399 $547 $532 $549 forward $481 $-1 #
-481 loop $-1 -1 $-1 $-1 $480 $462 #
-482 vertex $-1 -1 $-1 $548 $550 #
-483 vertex $-1 -1 $-1 $472 $551 #
-484 straight-curve $-1 -1 $-1 -0.51641066106340361 -0.81739562462322446 0.1275 -0 -0 -39.370078740157481 I I #
-485 point $-1 -1 $-1 0.91582082147361821 0.50150201317205101 0.1275 #
-486 coedge $-1 -1 $-1 $552 $553 $407 $487 reversed $554 $-1 #
-487 edge $-1 -1 $-1 $491 1.4099832412739487e-018 $496 0.0064770000000000001 $407 $555 forward @7 unknown #
-488 coedge $-1 -1 $-1 $556 $408 $413 $500 forward $490 $-1 #
-489 coedge $-1 -1 $-1 $408 $556 $552 $557 forward $490 $-1 #
-490 loop $-1 -1 $-1 $-1 $408 $558 #
-491 vertex $-1 -1 $-1 $409 $559 #
-492 straight-curve $-1 -1 $-1 0.67820137635812938 -0.81739562462322446 0.1275 -39.370078740157481 -0 -0 I I #
-493 coedge $-1 -1 $-1 $560 $410 $553 $561 reversed $495 $-1 #
-494 coedge $-1 -1 $-1 $410 $560 $412 $499 reversed $495 $-1 #
-495 loop $-1 -1 $-1 $-1 $410 $562 #
-496 vertex $-1 -1 $-1 $487 $563 #
-497 straight-curve $-1 -1 $-1 0.67820137635812938 -0.81739562462322446 -0.1275 -39.370078740157481 -0 -0 I I #
-498 coedge $-1 -1 $-1 $413 $412 $564 $565 reversed $414 $-1 #
-499 edge $-1 -1 $-1 $416 0 $566 0.0035355339059332173 $412 $567 forward @7 unknown #
-500 edge $-1 -1 $-1 $415 0 $568 0.0035355339059332173 $488 $569 forward @7 unknown #
-501 face $-1 -1 $-1 $570 $414 $4 $-1 $571 reversed single #
-502 point $-1 -1 $-1 0.67820137635812938 -0.81739562462322446 0.12749999999999995 #
-503 point $-1 -1 $-1 0.67820137635812938 -0.81739562462322446 -0.12750000000000009 #
-504 straight-curve $-1 -1 $-1 0.74259247501692538 -0.74259247501692527 -0.67322834645669305 39.370078740157481 4.0056422194490664e-015 0 I I #
-505 coedge $-1 -1 $-1 $465 $572 $424 $506 forward $389 $-1 #
-506 edge $-1 -1 $-1 $468 -0 $473 0.0064770000000000001 $505 $573 forward @7 unknown #
-507 face $-1 -1 $-1 $574 $543 $4 $-1 $575 reversed single #
-508 loop $-1 -1 $-1 $-1 $576 $428 #
-509 plane-surface $-1 -1 $-1 -0.33614768246338966 -0.81739562462322446 -0.17125984251968496 -1 -1.082348650421657e-016 3.9878700597167988e-016 1.5700275825656688e-014 0 39.370078740157481 forward_v I I I I #
-510 coedge $-1 -1 $-1 $577 $578 $576 $579 reversed $429 $-1 #
-511 coedge $-1 -1 $-1 $432 $437 $431 $512 forward $443 $-1 #
-512 edge $-1 -1 $-1 $439 0 $434 0.0014999999999999976 $511 $580 forward @7 unknown #
-513 straight-curve $-1 -1 $-1 0.91582082147361821 -0.77662657320854978 0.1275 -0 -0 -39.370078740157481 I I #
-514 point $-1 -1 $-1 0.91582082147361821 -0.77662657320854978 -0.1275 #
-515 straight-curve $-1 -1 $-1 0.87406254699409791 -0.8183848476880704 0.1275 -0 -0 -39.370078740157481 I I #
-516 point $-1 -1 $-1 0.87406254699409791 -0.8183848476880704 -0.1275 #
-517 plane-surface $-1 -1 $-1 0.87406254699409791 -0.8183848476880704 0.1275 -0.7071067811865499 0.70710678118654535 0 -27.838849653013597 -27.838849653013778 0 forward_v I I I I #
-518 straight-curve $-1 -1 $-1 0.74259247501692527 -0.47881294745787034 -0.17125984251968493 0 1.5700275825656688e-014 39.370078740157481 I I #
-519 straight-curve $-1 -1 $-1 0.91582082147361821 0.50150201317205101 0.1275 27.838849653013686 27.838849653013686 0 I I #
-520 face $-1 -1 $-1 $581 $528 $4 $-1 $582 forward single #
-521 plane-surface $-1 -1 $-1 -0.45974373869253038 -0.87406254699409769 0.1275 -0.70710678118654802 -0.70710678118654702 0 27.838849653013664 -27.838849653013703 0 forward_v I I I I #
-522 coedge $-1 -1 $-1 $583 $584 $585 $586 forward $463 $-1 #
-523 coedge $-1 -1 $-1 $572 $465 $584 $587 reversed $389 $-1 #
-524 coedge $-1 -1 $-1 $471 $585 $465 $525 reversed $533 $-1 #
-525 edge $-1 -1 $-1 $473 0 $588 0.0035355339059327403 $465 $589 forward @7 unknown #
-526 coedge $-1 -1 $-1 $590 $466 $572 $530 forward $528 $-1 #
-527 coedge $-1 -1 $-1 $466 $590 $479 $548 forward $528 $-1 #
-528 loop $-1 -1 $-1 $-1 $466 $520 #
-529 straight-curve $-1 -1 $-1 -0.59992721002244476 -0.81739562462322446 0.1275 -39.370078740157481 -0 -0 I I #
-530 edge $-1 -1 $-1 $468 0 $591 0.0035355339059327403 $526 $592 forward @7 unknown #
-531 point $-1 -1 $-1 -0.59992721002244476 -0.81739562462322446 0.1275 #
-532 coedge $-1 -1 $-1 $585 $471 $480 $549 reversed $533 $-1 #
-533 loop $-1 -1 $-1 $-1 $471 $581 #
-534 straight-curve $-1 -1 $-1 -0.59992721002244476 -0.81739562462322446 -0.1275 -39.370078740157481 -0 -0 I I #
-535 point $-1 -1 $-1 -0.59992721002244476 -0.81739562462322446 -0.1275 #
-536 coedge $-1 -1 $-1 $476 $475 $593 $594 forward $291 $-1 #
-537 coedge $-1 -1 $-1 $595 $596 $475 $538 reversed $508 $-1 #
-538 edge $-1 -1 $-1 $545 0 $597 0.0086999999999999994 $475 $598 forward @7 unknown #
-539 coedge $-1 -1 $-1 $599 $600 $476 $540 reversed $601 $-1 #
-540 edge $-1 -1 $-1 $602 -0.0087000000000000011 $544 -0 $476 $603 forward @7 unknown #
-541 coedge $-1 -1 $-1 $604 $477 $600 $605 forward $543 $-1 #
-542 coedge $-1 -1 $-1 $477 $604 $595 $606 reversed $543 $-1 #
-543 loop $-1 -1 $-1 $-1 $604 $507 #
-544 vertex $-1 -1 $-1 $605 $607 #
-545 vertex $-1 -1 $-1 $606 $608 #
-546 straight-curve $-1 -1 $-1 -0.33614768246338966 -0.81739562462322446 -0.17125984251968496 -39.370078740157481 0 3.2993333256814773e-015 I I #
-547 coedge $-1 -1 $-1 $480 $479 $583 $609 forward $481 $-1 #
-548 edge $-1 -1 $-1 $610 0 $482 0.0020355339059327389 $527 $611 forward @7 unknown #
-549 edge $-1 -1 $-1 $612 0 $483 0.0020355339059327389 $480 $613 forward @7 unknown #
-550 point $-1 -1 $-1 -0.51641066106340361 -0.81739562462322446 0.1275 #
-551 point $-1 -1 $-1 -0.51641066106340361 -0.81739562462322446 -0.1275 #
-552 coedge $-1 -1 $-1 $614 $486 $489 $557 reversed $554 $-1 #
-553 coedge $-1 -1 $-1 $486 $614 $493 $561 forward $554 $-1 #
-554 loop $-1 -1 $-1 $-1 $553 $615 #
-555 straight-curve $-1 -1 $-1 0.76171792531719706 -0.81739562462322446 0.1275 -0 -0 -39.370078740157481 I I #
-556 coedge $-1 -1 $-1 $489 $488 $616 $617 forward $490 $-1 #
-557 edge $-1 -1 $-1 $618 0 $491 0.0020355339059327389 $489 $619 forward @7 unknown #
-558 face $-1 -1 $-1 $562 $490 $4 $-1 $620 forward single #
-559 point $-1 -1 $-1 0.76171792531719706 -0.81739562462322446 0.12749999999999995 #
-560 coedge $-1 -1 $-1 $494 $493 $621 $622 reversed $495 $-1 #
-561 edge $-1 -1 $-1 $623 0 $496 0.0020355339059327389 $553 $624 forward @7 unknown #
-562 face $-1 -1 $-1 $345 $495 $4 $-1 $625 reversed single #
-563 point $-1 -1 $-1 0.76171792531719706 -0.81739562462322446 -0.1275 #
-564 coedge $-1 -1 $-1 $621 $616 $498 $565 forward $626 $-1 #
-565 edge $-1 -1 $-1 $568 -0 $566 0.0064770000000000001 $564 $627 forward @7 unknown #
-566 vertex $-1 -1 $-1 $499 $628 #
-567 straight-curve $-1 -1 $-1 0.67820137635812938 -0.81739562462322446 -0.1275 27.838849653017448 -27.838849653009916 0 I I #
-568 vertex $-1 -1 $-1 $500 $629 #
-569 straight-curve $-1 -1 $-1 0.67820137635812938 -0.81739562462322446 0.1275 27.838849653017448 -27.838849653009916 0 I I #
-570 face $-1 -1 $-1 $615 $626 $4 $-1 $630 reversed single #
-571 plane-surface $-1 -1 $-1 0.67820137635812938 -0.81739562462322446 0.1275 0.70710678118645198 0.70710678118664316 0 -27.838849653017448 27.83884965300992 0 forward_v I I I I #
-572 coedge $-1 -1 $-1 $505 $523 $526 $530 reversed $389 $-1 #
-573 straight-curve $-1 -1 $-1 -0.59992721002244476 -0.81739562462322446 0.1275 -0 -0 -39.370078740157481 I I #
-574 face $-1 -1 $-1 $631 $601 $4 $-1 $632 reversed single #
-575 plane-surface $-1 -1 $-1 -0.33614768246338966 -0.81739562462322446 -0.17125984251968496 -8.3803066472309536e-017 -9.0704135897500631e-033 -1 -39.370078740157481 0 3.2993333256814777e-015 forward_v I I I I #
-576 coedge $-1 -1 $-1 $596 $595 $510 $579 forward $508 $-1 #
-577 coedge $-1 -1 $-1 $633 $510 $604 $634 reversed $429 $-1 #
-578 coedge $-1 -1 $-1 $510 $633 $635 $636 reversed $429 $-1 #
-579 edge $-1 -1 $-1 $637 0 $638 0.0087000000000000063 $576 $639 forward @7 unknown #
-580 straight-curve $-1 -1 $-1 0.87406254699409791 -0.8183848476880704 -0.1275 27.838849653013593 27.838849653013771 0 I I #
-581 face $-1 -1 $-1 $501 $533 $4 $-1 $640 reversed single #
-582 plane-surface $-1 -1 $-1 -0.51641066106340361 -0.81739562462322446 0.1275 0 0 1 39.370078740157481 0 0 forward_v I I I I #
-583 coedge $-1 -1 $-1 $641 $522 $547 $609 reversed $463 $-1 #
-584 coedge $-1 -1 $-1 $522 $641 $523 $587 forward $463 $-1 #
-585 coedge $-1 -1 $-1 $524 $532 $522 $586 reversed $533 $-1 #
-586 edge $-1 -1 $-1 $588 0 $612 0.0014999999999999994 $522 $642 forward @7 unknown #
-587 edge $-1 -1 $-1 $591 -0 $588 0.0064770000000000001 $584 $643 forward @7 unknown #
-588 vertex $-1 -1 $-1 $525 $644 #
-589 straight-curve $-1 -1 $-1 -0.59992721002244476 -0.81739562462322446 -0.1275 27.838849653013693 -27.838849653013678 0 I I #
-590 coedge $-1 -1 $-1 $527 $526 $641 $645 forward $528 $-1 #
-591 vertex $-1 -1 $-1 $530 $646 #
-592 straight-curve $-1 -1 $-1 -0.59992721002244476 -0.81739562462322446 0.1275 27.838849653013693 -27.838849653013678 0 I I #
-593 coedge $-1 -1 $-1 $647 $648 $536 $594 reversed $649 $-1 #
-594 edge $-1 -1 $-1 $597 0 $602 0.020699999999999996 $536 $650 forward @7 unknown #
-595 coedge $-1 -1 $-1 $576 $537 $542 $606 forward $508 $-1 #
-596 coedge $-1 -1 $-1 $537 $576 $647 $651 reversed $508 $-1 #
-597 vertex $-1 -1 $-1 $651 $652 #
-598 straight-curve $-1 -1 $-1 -0.33614768246338966 -0.81739562462322446 -0.17125984251968496 1.5700275825656688e-014 0 39.370078740157481 I I #
-599 coedge $-1 -1 $-1 $653 $539 $648 $654 forward $601 $-1 #
-600 coedge $-1 -1 $-1 $539 $653 $541 $605 reversed $601 $-1 #
-601 loop $-1 -1 $-1 $-1 $653 $574 #
-602 vertex $-1 -1 $-1 $540 $655 #
-603 straight-curve $-1 -1 $-1 0.47881294745787017 -0.81739562462322446 -0.17125984251968504 -0 -0 -39.370078740157481 I I #
-604 coedge $-1 -1 $-1 $542 $541 $577 $634 forward $543 $-1 #
-605 edge $-1 -1 $-1 $544 0 $656 0.0018999999999999965 $541 $657 forward @7 unknown #
-606 edge $-1 -1 $-1 $545 0 $637 0.0018999999999999965 $595 $658 forward @7 unknown #
-607 point $-1 -1 $-1 0.47881294745787017 -0.81739562462322446 -0.17125984251968504 #
-608 point $-1 -1 $-1 -0.33614768246338966 -0.81739562462322446 -0.17125984251968496 #
-609 edge $-1 -1 $-1 $610 -0 $612 0.0064770000000000001 $547 $659 forward @7 unknown #
-610 vertex $-1 -1 $-1 $645 $660 #
-611 straight-curve $-1 -1 $-1 -0.45974373869253038 -0.87406254699409769 0.1275 -27.838849653013668 27.838849653013703 0 I I #
-612 vertex $-1 -1 $-1 $586 $661 #
-613 straight-curve $-1 -1 $-1 -0.45974373869253038 -0.87406254699409769 -0.1275 -27.838849653013668 27.838849653013703 0 I I #
-614 coedge $-1 -1 $-1 $553 $552 $662 $663 forward $554 $-1 #
-615 face $-1 -1 $-1 $558 $554 $4 $-1 $664 reversed single #
-616 coedge $-1 -1 $-1 $564 $662 $556 $617 reversed $626 $-1 #
-617 edge $-1 -1 $-1 $568 0 $618 0.0014999999999999994 $556 $665 forward @7 unknown #
-618 vertex $-1 -1 $-1 $617 $666 #
-619 straight-curve $-1 -1 $-1 0.81838484768807029 -0.87406254699409769 0.1275 -27.838849653013686 27.838849653013686 0 I I #
-620 plane-surface $-1 -1 $-1 0.76171792531719706 -0.81739562462322446 0.1275 0 0 1 39.370078740157481 0 0 forward_v I I I I #
-621 coedge $-1 -1 $-1 $662 $564 $560 $622 forward $626 $-1 #
-622 edge $-1 -1 $-1 $566 0 $623 0.0014999999999999994 $621 $667 forward @7 unknown #
-623 vertex $-1 -1 $-1 $622 $668 #
-624 straight-curve $-1 -1 $-1 0.81838484768807029 -0.87406254699409769 -0.1275 -27.838849653013686 27.838849653013686 0 I I #
-625 plane-surface $-1 -1 $-1 0.76171792531719706 -0.81739562462322446 -0.1275 0 0 1 39.370078740157481 0 0 forward_v I I I I #
-626 loop $-1 -1 $-1 $-1 $621 $570 #
-627 straight-curve $-1 -1 $-1 0.77662657320854978 -0.91582082147361821 0.1275 -0 -0 -39.370078740157481 I I #
-628 point $-1 -1 $-1 0.77662657320854978 -0.91582082147361821 -0.1275 #
-629 point $-1 -1 $-1 0.77662657320854978 -0.91582082147361821 0.1275 #
-630 plane-surface $-1 -1 $-1 0.77662657320854978 -0.91582082147361821 0.1275 -0.70710678118654757 0.70710678118654757 0 -27.838849653013686 -27.838849653013686 0 forward_v I I I I #
-631 face $-1 -1 $-1 $256 $649 $4 $-1 $669 reversed single #
-632 plane-surface $-1 -1 $-1 0.47881294745787017 -0.81739562462322446 -0.17125984251968504 1 1.0823486504216571e-016 0 -4.2612151591403825e-015 39.370078740157481 0 forward_v I I I I #
-633 coedge $-1 -1 $-1 $578 $577 $653 $670 reversed $429 $-1 #
-634 edge $-1 -1 $-1 $656 -0.0207 $637 0 $604 $671 forward @7 unknown #
-635 coedge $-1 -1 $-1 $648 $647 $578 $636 forward $649 $-1 #
-636 edge $-1 -1 $-1 $638 2.8199664825478967e-018 $672 0.020699999999999996 $635 $673 forward @7 unknown #
-637 vertex $-1 -1 $-1 $606 $674 #
-638 vertex $-1 -1 $-1 $579 $675 #
-639 straight-curve $-1 -1 $-1 -0.33614768246338966 -0.74259247501692538 -0.17125984251968496 1.5700275825656688e-014 0 39.370078740157481 I I #
-640 plane-surface $-1 -1 $-1 -0.51641066106340361 -0.81739562462322446 -0.1275 0 0 1 39.370078740157481 0 0 forward_v I I I I #
-641 coedge $-1 -1 $-1 $584 $583 $590 $645 reversed $463 $-1 #
-642 straight-curve $-1 -1 $-1 -0.5015020131720509 -0.91582082147361821 -0.1275 27.838849653013686 27.838849653013686 0 I I #
-643 straight-curve $-1 -1 $-1 -0.5015020131720509 -0.91582082147361821 0.1275 -0 -0 -39.370078740157481 I I #
-644 point $-1 -1 $-1 -0.5015020131720509 -0.91582082147361821 -0.1275 #
-645 edge $-1 -1 $-1 $591 0 $610 0.0014999999999999994 $590 $676 forward @7 unknown #
-646 point $-1 -1 $-1 -0.5015020131720509 -0.91582082147361821 0.1275 #
-647 coedge $-1 -1 $-1 $635 $593 $596 $651 forward $649 $-1 #
-648 coedge $-1 -1 $-1 $593 $635 $599 $654 reversed $649 $-1 #
-649 loop $-1 -1 $-1 $-1 $635 $631 #
-650 straight-curve $-1 -1 $-1 -0.33614768246338955 -0.81739562462322446 0.17125984251968512 39.370078740157481 0 -4.9489999885222172e-015 I I #
-651 edge $-1 -1 $-1 $597 0 $638 0.0018999999999999965 $647 $677 forward @7 unknown #
-652 point $-1 -1 $-1 -0.33614768246338955 -0.81739562462322446 0.17125984251968512 #
-653 coedge $-1 -1 $-1 $600 $599 $633 $670 forward $601 $-1 #
-654 edge $-1 -1 $-1 $602 0 $672 0.0018999999999999965 $599 $678 forward @7 unknown #
-655 point $-1 -1 $-1 0.47881294745787017 -0.81739562462322446 0.17125984251968507 #
-656 vertex $-1 -1 $-1 $605 $679 #
-657 straight-curve $-1 -1 $-1 0.47881294745787017 -0.81739562462322446 -0.17125984251968504 -4.2612151591403825e-015 39.370078740157481 0 I I #
-658 straight-curve $-1 -1 $-1 -0.33614768246338966 -0.81739562462322446 -0.17125984251968496 -4.2612151591403825e-015 39.370078740157481 0 I I #
-659 straight-curve $-1 -1 $-1 -0.45974373869253038 -0.87406254699409769 0.1275 -0 -0 -39.370078740157481 I I #
-660 point $-1 -1 $-1 -0.45974373869253038 -0.87406254699409769 0.1275 #
-661 point $-1 -1 $-1 -0.45974373869253038 -0.87406254699409769 -0.1275 #
-662 coedge $-1 -1 $-1 $616 $621 $614 $663 reversed $626 $-1 #
-663 edge $-1 -1 $-1 $618 -0 $623 0.0064770000000000001 $614 $680 forward @7 unknown #
-664 plane-surface $-1 -1 $-1 0.81838484768807029 -0.87406254699409769 0.1275 -0.70710678118654757 -0.70710678118654757 0 27.838849653013686 -27.838849653013686 0 forward_v I I I I #
-665 straight-curve $-1 -1 $-1 0.77662657320854978 -0.91582082147361821 0.1275 27.838849653013686 27.838849653013686 0 I I #
-666 point $-1 -1 $-1 0.81838484768807029 -0.87406254699409769 0.1275 #
-667 straight-curve $-1 -1 $-1 0.77662657320854978 -0.91582082147361821 -0.1275 27.838849653013686 27.838849653013686 0 I I #
-668 point $-1 -1 $-1 0.81838484768807029 -0.87406254699409769 -0.1275 #
-669 plane-surface $-1 -1 $-1 -0.33614768246338955 -0.81739562462322446 0.17125984251968512 1.2570459970846431e-016 1.3605620384625099e-032 1 39.370078740157481 0 -4.9489999885222172e-015 forward_v I I I I #
-670 edge $-1 -1 $-1 $672 -0.0086999999999999994 $656 -0 $653 $681 forward @7 unknown #
-671 straight-curve $-1 -1 $-1 -0.33614768246338966 -0.74259247501692538 -0.17125984251968496 -39.370078740157481 0 3.2993333256814773e-015 I I #
-672 vertex $-1 -1 $-1 $654 $682 #
-673 straight-curve $-1 -1 $-1 -0.33614768246338955 -0.74259247501692538 0.17125984251968512 39.370078740157481 0 -4.9489999885222172e-015 I I #
-674 point $-1 -1 $-1 -0.33614768246338966 -0.74259247501692538 -0.17125984251968496 #
-675 point $-1 -1 $-1 -0.33614768246338944 -0.74259247501692538 0.17125984251968543 #
-676 straight-curve $-1 -1 $-1 -0.5015020131720509 -0.91582082147361821 0.1275 27.838849653013686 27.838849653013686 0 I I #
-677 straight-curve $-1 -1 $-1 -0.33614768246338955 -0.81739562462322446 0.17125984251968512 -4.2612151591403825e-015 39.370078740157481 0 I I #
-678 straight-curve $-1 -1 $-1 0.47881294745787017 -0.81739562462322446 0.17125984251968504 -4.2612151591403825e-015 39.370078740157481 0 I I #
-679 point $-1 -1 $-1 0.47881294745787017 -0.74259247501692538 -0.17125984251968504 #
-680 straight-curve $-1 -1 $-1 0.81838484768807029 -0.87406254699409769 0.1275 -0 -0 -39.370078740157481 I I #
-681 straight-curve $-1 -1 $-1 0.47881294745787017 -0.74259247501692538 -0.17125984251968504 -0 -0 -39.370078740157481 I I #
-682 point $-1 -1 $-1 0.47881294745787017 -0.74259247501692538 0.17125984251968504 #
End-of-ACIS-data 