int array GenderArray 0x7f060001
int array StateArray 0x7f060000
int array WeightArray 0x7f060002
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen domain_label_font_size 0x7f040004
int dimen domain_tick_label_font_size 0x7f040007
int dimen legend_text_font_size 0x7f040008
int dimen pie_segment_label_font_size 0x7f040002
int dimen range_label_font_size 0x7f040005
int dimen range_tick_label_font_size 0x7f040006
int dimen title_font_size 0x7f040003
int drawable accountbtn 0x7f020000
int drawable accountbuttonicon 0x7f020001
int drawable background 0x7f020002
int drawable backgroundbeerbottlevertical 0x7f020003
int drawable black 0x7f020004
int drawable button_bkgnd 0x7f020005
int drawable cubalibre 0x7f020006
int drawable downbutton 0x7f020007
int drawable homeposbutton 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable leftbutton 0x7f02000a
int drawable manualbutton 0x7f02000b
int drawable martini 0x7f02000c
int drawable mytabbtn 0x7f02000d
int drawable mytabbuttonicon 0x7f02000e
int drawable refreshbtn 0x7f02000f
int drawable refreshbuttonicon 0x7f020010
int drawable rightbutton 0x7f020011
int drawable screwdriver 0x7f020012
int drawable shirly_temple 0x7f020013
int drawable statsbutton 0x7f020014
int drawable upbutton 0x7f020015
int drawable white 0x7f020016
int id TextView01 0x7f090016
int id TextView02 0x7f09001a
int id TextView03 0x7f09001c
int id TextView04 0x7f09001e
int id TextView05 0x7f090022
int id TextView06 0x7f090020
int id accountButton 0x7f090023
int id action_settings 0x7f090042
int id addressField 0x7f090002
int id aprLevelsPlot 0x7f09003a
int id avgDPH 0x7f09003f
int id buttonNewScan 0x7f090011
int id cancelBtn 0x7f090004
int id cityField 0x7f090003
int id closeButton 0x7f09000b
int id data_table 0x7f090012
int id downButton 0x7f090030
int id emailField 0x7f090001
int id fwdButton 0x7f09002a
int id genderSpinner 0x7f09000a
int id homeScreen 0x7f090015
int id homebutton 0x7f090029
int id horizontalScrollView1 0x7f090010
int id imageButton1 0x7f090018
int id imageButton2 0x7f09001b
int id imageButton3 0x7f090019
int id imageButton4 0x7f09001d
int id imageButton5 0x7f090024
int id imageButton6 0x7f090025
int id leftButton 0x7f09002b
int id linearLayout1 0x7f09000f
int id manualButton 0x7f090026
int id mostOrdered 0x7f09003d
int id myBACField 0x7f090021
int id myTTSField 0x7f09001f
int id nameField 0x7f090000
int id payButton 0x7f09000c
int id paymentBtn 0x7f090006
int id revButton 0x7f09002c
int id rightButton 0x7f090028
int id saveBtn 0x7f090005
int id scrollView1 0x7f09000d
int id sol1Button 0x7f090033
int id sol2Button 0x7f090032
int id sol3Button 0x7f090034
int id sol4Button 0x7f090035
int id sol5Button 0x7f090038
int id sol6Button 0x7f090037
int id sol7Button 0x7f090039
int id sol8Button 0x7f090036
int id stateSpinner 0x7f090007
int id statsView 0x7f09003b
int id strtTime 0x7f090041
int id tabTotal 0x7f090013
int id textView1 0x7f090017
int id textView2 0x7f09002e
int id textView3 0x7f090027
int id textView4 0x7f09002d
int id textView5 0x7f090031
int id textView6 0x7f090014
int id textView7 0x7f09003c
int id textView8 0x7f09000e
int id totalAC 0x7f090040
int id totalDrinks 0x7f09003e
int id upButton 0x7f09002f
int id weightSpinner 0x7f090009
int id zipField 0x7f090008
int layout activity_account 0x7f030000
int layout activity_bar_tab 0x7f030001
int layout activity_drink_selection 0x7f030002
int layout activity_manual 0x7f030003
int layout activity_stats 0x7f030004
int layout line_point_formatter_with_plf1 0x7f030005
int layout line_point_formatter_with_plf2 0x7f030006
int menu account 0x7f080000
int menu bar_tab 0x7f080001
int menu drink_selection 0x7f080002
int menu manual 0x7f080003
int menu stats 0x7f080004
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string th_acvol 0x7f050007
int string th_cost 0x7f050008
int string th_drink_name 0x7f050006
int string th_index 0x7f050005
int string th_ordtime 0x7f050009
int string title_activity_account 0x7f050003
int string title_activity_bar_tab 0x7f050004
int string title_activity_manual 0x7f05000b
int string title_activity_stats 0x7f05000a
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
